# C_Sharp_Training

./: .gitignore  C sharp.sln  OpenVSWithPanels.ps1  index.html
Class work/: ArrayDemo2.cpp  BubbleSortDemo.cpp  BubbleSortVector.cpp  DynamicArray.cpp  Ex01.cpp  bubbleSort2.cpp  linearSearch.cpp
MemberRegistrationMVP_FullProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberRegistrationMVP.csproj  MemberRegistrationMVP.sln  README.md
MemberRegistrationMVP_FullProject/Models/: Member.cs
MemberRegistrationMVP_FullProject/Presenters/: MemberPresenter.cs
MemberRegistrationMVP_FullProject/Services/: FileMemberRepository.cs  IMemberRepository.cs
MemberRegistrationMVP_FullProject/Views/: IMemberView.cs
NorthwindOrdersManager/: NorthwindOrdersManager.csproj
NorthwindOrdersManager/NorthwindOrdersManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NorthwindOrdersManager/NorthwindOrdersManager/Properties/: AssemblyInfo.cs
NorthwindOrdersWpf_Project_TBurchell/PRG2500-C#-IA04-TB/NorthwindOrdersWpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NorthwindOrdersWpf.csproj  README.md
NorthwindOrdersWpf_Project_TBurchell/PRG2500-C#-IA04-TB/NorthwindOrdersWpf/DAL/: DataAccess.cs
NorthwindOrdersWpf_Project_TBurchell/PRG2500-C#-IA04-TB/NorthwindOrdersWpf/Models/: Customer.cs  Employee.cs  OrderRecord.cs
Notes/: VectorVsDynamicArrays.cpp  bubbleSort.cpp
PROG2500_Calculator_Submission/: IA_Documentation_Thomas_Burchell_PROG2500_Calculator.docx
StudentManagement/StudentManagement - Starter/: StudentManagement.sln
StudentManagementWinForms/: Form1.Designer.cs  Form1.cs  Program.cs  README.md  Student.cs  StudentManagementWinForms.csproj  StudentManagementWinForms.sln
(+15 files in other folders)
